{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nsvk13-dev-prod",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-30",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    { "pattern": "nsvk13.dev", "custom_domain": true },
    { "pattern": "www.nsvk13.dev", "custom_domain": true }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "nsvk13dev-opennext-cache"
    }
  ]
}
